{
  "name": "madi-electronics-final-deploy",
  "version": "1.0.0",
  "description": "Final simplified structure for MADI ELECTRONICS AI store.",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.25.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1"
  }
}
